.view-more-card {
    flex: 0 0 auto;
    width: 150px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px dashed #888;
    border-radius: 8px;
    cursor: pointer;
    background-color: #f9f9f9;
  }
  
  .view-more-card:hover {
    background-color: #eee;
  }
  
  .view-more-text {
    font-weight: bold;
    color: #555;
  }
  
  .tranding-slider {
    display: flex;
    gap: 3px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding-bottom: 1rem;
  }
  
  .tranding-slider > * {
    flex: 0 0 auto;
    scroll-snap-align: start;
  }
  
  .view-more-card {
    width: 150px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px dashed #888;
    border-radius: 8px;
    cursor: pointer;
    background-color: #f9f9f9;
  }
  
  .view-more-card:hover {
    background-color: #eee;
  }
  
  .view-more-text {
    font-weight: bold;
    color: #555;
  }
  
  .tranding-slider::-webkit-scrollbar {
    height: 8px;
  }
  
  .tranding-slider::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
  }
  
  .tranding-slider > * {
    flex: 0 0 auto;
    scroll-snap-align: start;
  }
  
  .homepage-banner {
    width: 100%;
    max-height: 200px;
    overflow: hidden;
    margin-bottom: 1rem;
    border-radius: 8px;
  }
  
  .banner-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
  }
  .homepage-banner-slider {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 1rem;
    position: relative;
  }
  
  .banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.5s ease-in-out;
  }
  .banner-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin-bottom: 1rem;
  }
  
  .banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.5s ease-in-out;
    border-radius: 8px;
  }
  .banner-dots {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 10px;
  }
  
  .dot {
    width: 12px;
    height: 12px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .dot.active {
    background-color: #333;
  }
  .banner-container {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin-bottom: 1rem;
  }
  
  .banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    display: block;
    transition: opacity 0.5s ease-in-out;
  }
  
  /* 🔘 Dot navigation styles */
  .banner-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
  }
  
  .dot {
    width: 12px;
    height: 12px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .dot.active {
    background-color: #333;
  }