.product-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6px;
  padding: 4px;
}

/* ✅ Desktop view responsive */
@media (min-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.product-card {
  background-color: #f7f3f3;
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.product-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

.product-img {
  width: 100%;
  /* aspect-ratio: 1 / 1; */
  height: auto;
  object-fit: contain;
  background-color: #f5f5f5;
  display: block;
}
.product-info {
  padding: 8px;
  text-align: left;
}

.product-info h3 {
  font-size: 14px;
  color: #333;
  margin: 0 0 4px 0;
  height: 38px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-info p {
  margin: 0;
  font-weight: bold;
  color: #e91e63;
  font-size: 16px;
}

.tk-icon {
  font-weight: normal;
  font-size: 18px;
  margin-right: 2px;
  text-align: left;
}

/* 🔧 SMOOTH NEWS SLIDE FIX 🔧 */

.news-box {
  /* background-color: #ffeaea; */
  height: 20px;
  overflow: hidden;
  position: relative;
}

.news-container {
  display: flex;
  flex-direction: column;
}

.news-slide {
  height: 20px;
  display: flex;
  align-items: left;
  /* justify-content: center; */
}

.news-slide p {
  margin: 0;
  font-size: 12px;
  color: #d50000;
}

/* Animation Keyframes */
@keyframes slideNews {
  0% { transform: translateY(0); }
  20% { transform: translateY(0); }

  25% { transform: translateY(-20px); }
  45% { transform: translateY(-20px); }

  50% { transform: translateY(-40px); }
  70% { transform: translateY(-40px); }

  75% { transform: translateY(-60px); }
  95% { transform: translateY(-60px); }

  100% { transform: translateY(0); }
}